<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
</head>
<style>
    body { background-image: linear-gradient(90deg, #007FFF, #89CFF0);
    }
    button {
  background-color: ;
  color: black;
  border-radius: 0.5em;
  font-size: 12px;
  font-weight: 750;
  padding: 1em 6em;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  border: 1px solid black;
  box-shadow: 0 0 0 0 black;
}

button:hover {
  transform: translateY(-4px) translateX(-2px);
  box-shadow: 2px 5px 0 0 black;
};

button:active {
  transform: translateY(2px) translateX(1px);
  box-shadow: 0 0 0 0 black;
};
</style>

<head>
    <title>Upload Video</title>
</head>
<body>
<center>
    <div class="card bg-dark text-white mt-5"
         style="align-items: center; border-radius: 1rem; width: 50%; margin: auto;">
        <div class="row">
            <center>
                <h1 class="mt-4">Upload Video</h1>
                <form method="post" enctype="multipart/form-data" th:action="@{/upload}">
                    <div class="row mt-5 mb-2">
                        <input class="btn-lg px-5" type="file" name="video" accept="video/*" required/>
                    </div>
                    <button class="mt-2 mb-4" type="submit" style="font-size: 13px;">Upload</button>
                </form>
            </center>
        </div>
    </div>
</center>
</body>
</html>
